artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
deadbeef_version 0.7.2
filechooser.lastdir file:///home/robert
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","size":"16","align":"0","color_override":"0","color":"#ffffffff"},{"title":"♫","id":"1","format":"%playstatus%","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","size":"72","align":"1","color_override":"0","color":"#ff000000"},{"title":"Band / Album Artist","id":"-1","format":"$if(%album artist%,%album artist%,Unknown Artist)","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Album","id":"-1","format":"%album%","size":"217","align":"0","color_override":"0","color":"#ffffffff"},{"title":"Title","id":"-1","format":"%title%","size":"340","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","size":"84","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } hbox expand="1 1" fill="1 1" homogeneous=1 {vbox expand="1 1" fill="1 1" homogeneous=1 {coverart {} selproperties {} } tabbed_playlist hideheaders=0 width=1906 {} } } 
gtkui.selection_properties.show_headers 1
gtkui.statusbar.visible 1
gtkui.tabscroll 0
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
mainwin.geometry.h 1040
mainwin.geometry.w 3814
mainwin.geometry.x 1930
mainwin.geometry.y 1104
playback.loop 0
playback.order 2
playback.volume -27.85714
playlist.current 0
playlist.cursor.0 376
playlist.scroll.0 8198
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Music
resume.paused 1
resume.playlist 0
resume.position 124.85099
resume.track 376
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 3612
searchwin.geometry.y 1005
