[General]
sessions=0

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\a\x8c\0\0\x4P\0\0\xe\xfa\0\0\bc\0\0\a\x8f\0\0\x4S\0\0\xe\xf7\0\0\b`\0\0\0\0\0\0\0\0\xf\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\ai\0\0\x4\xe\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[Settings]
View_ColouredBG=true
