[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-7.3.0 full-config, 2018-04-26T17:33:38
usr\lib\qt\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-7.3.0 full-config, 2018-04-26T17:33:38

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=2018-04-26T17:33:38, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2018-04-26T17:33:38, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2018-04-26T17:33:38
